# MonitoreoDeLogsRepo

./: Monitoreo de Log.docx  MonitoreoLOGS.sln
BusinessLayer/: BusinessLayer.csproj  Helpers.cs  Operations.cs
LogMonitor/: FrmMain.cs  FrontOperations.cs  LogMonitor.csproj  Program.cs  Version.txt  appsettings.json  frmMain.Designer.cs  frmMain.resx
MonitoreoLOGS/: MonitoreoLOGS.vbproj  frmMain.Designer.vb  frmMain.resx  frmMain.vb
MonitoreoLOGS/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
