﻿Simbolo		Autor		Fecha		Version		Descripcion
@			UMB			23/02/2022	1.0.0		Versión  nueva del monitor de logs totalmente funciona con integración de telegram
@			UMB			24/02/2022	1.1.0		Corrección de errores e integración del event log
@			UMB			25/02/2022	2.0.0		Se agrega un control de excepciones mayor
@			UMB			01/03/2022	2.1.0		Se agrega un botón para realizar una prueba de vida
@			UMB			41/03/2022	2.2.0		Se agrega un listado acumulativo de códigos para ser más preciso en el monitor
@			UMB			41/03/2022	2.2.1		Se corrige la lectura del log de pago de servicio dado que al leer el código no siempre es de 2 posiciones