<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Company>UMB</Company>
    <Version>2.1.0</Version>
    <Description>Monitor de LOG sobre mensajería PX, TPV,, WS xml y WS pago de servicios</Description>
    <Copyright>UMB</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Version.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Encrypter">
      <HintPath>Dll\TelegramBot\Encrypter.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Dll\TelegramBot\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Telegram.Bot">
      <HintPath>Dll\TelegramBot\Telegram.Bot.dll</HintPath>
    </Reference>
    <Reference Include="Telegram.Bot.Extensions.Polling">
      <HintPath>Dll\TelegramBot\Telegram.Bot.Extensions.Polling.dll</HintPath>
    </Reference>
    <Reference Include="TelegramBotAPI">
      <HintPath>Dll\TelegramBot\TelegramBotAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>